DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dm_calculator
PORT=5555
JWT_SECRET=dmcalculatorsecret
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa
PHONE_NUMBER_ID=653589417829454
ACCESS_TOKEN = EAAMAWRBboPIBPV8hJSkc9847PU5DyDfrIcgt2uvohAKGxT1eDzsLnTP42VZB5PAZA7ZBAO9EQ70vSZAXAWTIiLW0tdvBjgVLVzRokWgxyIxC0ZCUkgq5wktmOngwTTzEsLUxhamHfwE84sCf15zCzjFXH0Ax2VUmOEGjtLS6OmdutqxILbBOZAiM0X9hNZCFAZDZD
WABA_ID=650353697701816